{
  "name": "reddit-watcher",
  "private": true,
  "version": "4.3.3",
  "type": "module",
  "main": "electron-entry.cjs",
  "author": "Nicholas",
  "description": "Reddit Watcher App",
  "productName": "Reddit Watcher",
  "scripts": {
    "dev": "vite",
    "prebuild": "node ./build-helper-scripts/remove-build-folders.cjs",
    "build": "tsc && vite build --base ./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-android": "npm run build && npx cap sync android && npx cap open android",
    "generate-icons": "npx @capacitor/assets generate --iconBackgroundColor \"#ff5700\" --iconBackgroundColorDark \"#ff5700\" --splashBackgroundColor \"#ff5700\" --splashBackgroundColorDark \"#ff5700\" --assetPath ./public",
    "electron:sync": "npm run build && npx cap sync @capacitor-community/electron",
    "electron": "npm run build &&npm run electron:sync && cd electron && npm run electron-forge:start",
    "electron:make": "npm run electron:sync && node .\\build-helper-scripts\\copy-package-version-for-electron.cjs && cd electron && npm run electron-forge:make && cd .. && node .\\build-helper-scripts\\reset-package-version-for-electron.cjs",
    "electron:package": "npm run electron:sync && node .\\build-helper-scripts\\copy-package-version-for-electron.cjs && cd electron && npm run electron-forge:package && cd .. && node .\\build-helper-scripts\\reset-package-version-for-electron.cjs",
    "electron:publish": "npm run electron:sync && node .\\build-helper-scripts\\copy-package-version-for-electron.cjs && cd electron && npm run electron-forge:publish && cd .. && node .\\build-helper-scripts\\reset-package-version-for-electron.cjs"
  },
  "dependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor-community/keep-awake": "^4.0.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/filesystem": "^5.1.4",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.1",
    "@capacitor/cli": "^5.5.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "buffer": "^6.0.3",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "react-router-dom": "^6.20.0",
    "rimraf": "^5.0.5",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.5"
  }
}
